<!doctype html>
<html amp lang="en">

<head>
  <meta charset="utf-8">
  <!-- AMP library -->
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <!-- AMP script for side bar -->
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <!-- AMP script for forms -->
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  <!-- AMP script for analytics -->
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

  <title>Rey | Portfolio</title>

  <link rel="canonical" href="http://reypena.tech">
  <link rel="icon" href="images/logo/favicon-32x32.png" type="image/x-icon">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

  <!-- Icon font -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <!-- Custon font -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css" />

  <script type="application/ld+json">
    {
      "@context": "http://reypena.tech",
      "@type": "WebSite",
      "headline": "Rey Pena | Portfolio",
      "image": [
        "images/profile/main.jpg"
      ]
    }
  </script>

  <!-- AMP boiler plate -->
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <!-- AMP custom style -->
  <style amp-custom>
    /* presets */

    body {
      font-family: "Roboto", "Helvetica Neue", Helvetica, Arial;
      background-color: #f5f5f5;
    }

    a {
      color: inherit;
      cursor: pointer;
      text-decoration: none;
    }

    label {
      display: flex;
    }

    input:not([type=submit]):not([type=button]) {
      width: 100%;
      font-size: 20px;
      outline: none;
      border: 0px;
      border-bottom: 2px solid #9E9E9E;
      background: transparent;
    }

    input:not([type=submit]):not([type=button]):focus {
      border-bottom: 2px solid #212121;
    }

    textarea {
      outline: none;
      resize: none;
      width: 100%;
      padding: 10px;
      font-size: 20px;
      box-sizing: border-box;
      border: 2px solid #4b636e;
      background-color: transparent;
    }

    /* Menu */

    .nav-menu {
      background-color: rgba(0, 0, 0, 0.53);
      text-align: right;
      font-size: 20px;
      padding: 20px;
      width: 200px;
      color: #fff;
    }

    .nav-item {
      border-bottom: 1px solid #fff;
      padding: 5px;
    }

    .nav-link {
      width: 100%;
      display: block;
    }

    /* Page Header */

    .header {
      padding: 10px;
      position: fixed;
      width: 100%;
      box-sizing: border-box;
      box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.1);
      background-color: rgba(117, 117, 117, 0.1);
    }

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    /* General Content */

    .section {
      box-sizing: border-box;
      padding: 70px 0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .list {
      list-style-type: none;
      padding: 0;
    }

    /* Home */

    .home {
      background-image: url("images/backgrounds/home.jpg");
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      color: #fff;
    }

    .home-title {
      font-size: 90px;
    }

    .home-intro {
      width: 70%;
      font-size: 30px;
      text-align: center;
    }

    .home-social {
      margin: 0 20px;
    }

    /* About */

    .about {
      color: #fff;
      background-color: #2B2B2B;
      flex-direction: row;
      flex-wrap: wrap;
      min-height: 70vh;
    }

    .about-picture {
      border-radius: 50%;
    }

    .about-left {
      margin: 0 50px;
    }

    .about-right {
      width: 50%;
      font-size: 20px;
    }

    .about-button {
      padding: 10px;
      background: #444;
      display: inline-block;
    }

    /* Contact */

    .email-form {
      box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.075);
      text-align: center;
      width: 80vw;
      border: 0;
    }

    .form-label {
      display: flex;
      margin: 30px 0;
    }

    .form-span {
      font-size: 20px;
      width: 80px;
    }

    .form-textarea {
      margin-bottom: 20px;
    }

    .form-submit {
      color: #fff;
      margin: 15px 0;
      padding: 15px 45px;
      background: #444;
      font-size: 20px;
      cursor: pointer;
      border: none;
    }
  </style>


</head>

<body>
  <amp-analytics type="googleanalytics">
    <script type="application/json">
      {
        "vars": {
          "account": "UA-112800175-2",
          "triggers": {
            "trackPageview": {
              "on": "visible",
              "request": "pageview"
            }
          },
          "trackEvent": {
            "selector": "#sidebar",
            "on": "click",
            "request": "event",
            "vars": {
              "eventCategory": "ui-components",
              "eventAction": "click"
            }
          }
        }
      }
    </script>
  </amp-analytics>

  <!-- Side Menu -->
  <amp-sidebar id="sidebar" layout="nodisplay" side="right" class="nav-menu">
    <a on="tap:sidebar.close">
      <i class="fa fa-times fa-lg" aria-hidden="true"></i>
    </a>

    <ul class="list">
      <li class="nav-item">
        <a href="#home" class="nav-link" on="tap:home.scrollTo">Home</a>
      </li>
      <li class="nav-item">
        <a href="#about" class="nav-link" on="tap:about.scrollTo">About Me</a>
      </li>
      <li class="nav-item">
        <a href="#contact" class="nav-link" on="tap:contact.scrollTo">Contact Me</a>
      </li>
    </ul>
  </amp-sidebar>

  <!-- Page Header -->
  <header class="header">
    <div class="container">
      <amp-img alt="Logo" src="images/logo/main.png" width="40" height="40"></amp-img>
      <a on="tap:sidebar.toggle">
        <i class="fa fa-bars fa-lg" aria-hidden="true"></i>
      </a>
    </div>
  </header>

  <!-- Home -->
  <div id="home" class="section home">
    <h1 class="home-title">I'm Rey Pena</h1>

    <p class="home-intro">
      I'm a web developer, and a passionate passionate about exploring new technologies, design, and carefully crafting elegant web applications. Let's start scrolling and learn more about me.
    </p>

    <div>
      <a class="home-social" href="https://github.com/ReyPena">
        <i class="fa fa-github-alt fa-2x" aria-hidden="true"></i>
      </a>

      <a class="home-social" href="https://www.linkedin.com/in/reypena/">
        <i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
      </a>

      <a class="home-social" href="https://twitter.com/zonickblack">
        <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
      </a>

      <a class="home-social" href="https://www.facebook.com/profile.php?id=100008018946569">
        <i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
      </a>

      <a class="home-social" href="https://plus.google.com/u/0/113612024486995043953">
        <i class="fa fa-google-plus fa-2x" aria-hidden="true"></i>
      </a>
    </div>
  </div>

  <!-- About -->
  <div id="about" class="section about">
    <div class="about-left">
      <amp-img alt="Profile Picture" src="images/profile/main.jpg" width="200" height="200" class="about-picture"></amp-img>
    </div>

    <div class="about-right">
      <h1>About Me</h1>

      <p>
        I moved to the United States from Colombia, I'm currently going school for computer science. I attended a 12 week coding program at DevMountain, I have experience working with:
      </p>
      <p>
        Git (Github, Bitbucket, GitLab), HTML5, CSS (Sass, Less), JavaScript, JSON, jQuery,AngularJS, Redux, React.js, React Native, Task Runners (Gulp, Grunt, Webpack), Testing (Jasmine, Jest), Node.js, NPM, MongoDB, Linux, Bash
      </p>

      <h2>Contact Details</h2>
      <ul class="list">
        <li>Rey Pena</li>
        <li>
          <a href="mailto:zonickblack@gmail.com">
            zonickblack@gmail.com
          </a>
        </li>
      </ul>

      <a class="about-button" href="https://www.visualcv.com/reynaldo-pena-caicedo/pdf">
        <i class="fa fa-download" aria-hidden="true"></i>
        Download Resume
      </a>
    </div>
  </div>

  <!-- Contact -->
  <div id="contact" class="section contact">
    <h2>Contact Me</h2>

    <form method="post" action-xhr="https://formspree.io/zonickblack@gmail.com" target="_blank">
      <fieldset class="email-form">
        <label class="form-label">
          <span class="form-span">Name:</span>
          <input type="text" name="name" id="name" placeholder="Tom" required />
        </label>

        <label class="form-label">
          <span class="form-span">Email:</span>
          <input type="email" name="email" id="email" placeholder="email@email.com" required />
        </label>

        <textarea name="message" id="message" placeholder="Message" rows="4" required></textarea>

        <input type="hidden" name="_subject" value="message from reypena.tech" />

        <input type="submit" value="Send Message" class="form-submit" />
      </fieldset>

      <div submit-success>
        Email successful!
      </div>
    </form>
  </div>

</body>

</html>
